{
  "name": "varse-server",
  "version": "1.0.0",
  "module": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "bun run dist/index.js",
    "start:local": "tsc-watch --onSuccess \"bun run dist/index.js\"",
    "format": "prettier --write .",
    "studio:local": "DATABASE_URL=$(grep DATABASE_URL .env.local | cut -d '=' -f2- | tr -d '\"') npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-json": "^1.0.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.22.0",
    "ts-node": "latest",
    "tsc-watch": "^6.2.1",
    "typescript": "latest",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^22.13.9"
  }
}
